Samples/UniversalReaderAssistant2.0/UniversalReaderAssistant2.0/Stylesheet/Themes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Default Font Setting-->
    <Style TargetType="{x:Type Control}" x:Key="baseStyle">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>
    <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource baseStyle}"></Style>
    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource baseStyle}"></Style>
    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource baseStyle}"></Style>
    <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource baseStyle}"></Style>
    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource baseStyle}"></Style>

    <Style x:Key="ReaderDiagnosticTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="4"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="IsReadOnly" Value="True" />
    </Style>

</ResourceDictionary>