Samples/UniversalReaderAssistant2.0/UniversalReaderAssistant2.0/UI/ConnectionWizard.xaml

<Window x:Class="ThingMagic.URA2.ConnectionWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ThingMagic.URA2"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Universal Reader Assistant - Connection Wizard" Height="500" Width="700"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/UniversalReaderAssistant;component/Icons/thing-magic-icon.ico">
    <Window.CommandBindings>
        <CommandBinding Command='ApplicationCommands.Help' Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Stylesheet/WizardPagesTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <xctk:BusyIndicator Name="xctkbiBusyIndicator" IsBusy="{Binding IsBusy}" BusyContent="{Binding BusyContent}" >
        <Border
	    BorderBrush="Transparent"
	    BorderThickness="0"
	    HorizontalAlignment="Stretch"
	    Margin="0"
	    VerticalAlignment="Stretch">

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#FF25A0DA" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="White" Content="Universal Reader Assistant Connection Wizard"/>
                    <!--<Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" HorizontalAlignment="Center" FontSize="12" Foreground="White" Content="Follow the Steps below to connect to the Reader" Margin="0,-10,0,5"/>-->

                <Button Grid.Row="2" Grid.Column="1"  Content="Select Reader" Style="{StaticResource WizardButtonTheme}" Margin="5" IsEnabled="{Binding IsSelectReaderButtonEnabled}" Command="{Binding WizardButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Visibility="{Binding ConnectionWizardButtonVisibility}"/>
                <Rectangle Grid.Row="2" Grid.Column="2" Width="Auto" Height="4" Stroke="White" StrokeThickness="10" Margin="-20,20,-40,0" Visibility="{Binding ConnectionWizardButtonVisibility}"/>
                <Button Grid.Row="2" Grid.Column="3" Content="Connection Settings" Style="{StaticResource WizardButtonTheme}" Margin="5"  IsEnabled="{Binding IsConnectionSettingButtonEnabled}" Command="{Binding WizardButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Visibility="{Binding ConnectionWizardButtonVisibility}"/>
                <Rectangle Grid.Row="2" Grid.Column="4" Width="Auto" Height="4" Stroke="White" StrokeThickness="20" Margin="-40,20,-20,0" Visibility="{Binding ConnectionWizardButtonVisibility}"/>
                    <Button Grid.Row="2" Grid.Column="5" Content="Connect/Read" Style="{StaticResource WizardButtonTheme}" Margin="5" IsEnabled="{Binding IsAdvancedSettingButtonEnabled}" Command="{Binding WizardButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Visibility="{Binding ConnectionWizardButtonVisibility}"/>

                <Button Grid.Row="2" Grid.Column="3" Content="Firmware Update" Style="{StaticResource WizardButtonTheme}" Margin="5"  IsEnabled="False" VerticalAlignment="Center" Visibility="{Binding FirmwareUpdateVisibility}"/>
                    
            </Grid>

                <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding  ContentControlView}" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext}"/>

                <DockPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Vertical">
                        <DockPanel>
                            <Button Style="{StaticResource ButtonTheme}" Width="80" Height="30" Background="#FF25A0DA" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5" Content="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Visibility="Visible" VerticalAlignment="Bottom"/>
                            <Button Style="{StaticResource ButtonTheme}" Width="80" Height="30" Background="#FF25A0DA" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5" Content="{Binding NextConnectButtonContent}" Visibility="{Binding NextButtonVisibility}" IsEnabled="{Binding IsNextButtonEnabled}" Command="{Binding NextConnectCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" VerticalAlignment="Bottom"/>
                            <Button Style="{StaticResource ButtonTheme}" Width="120" Height="30" Background="#FF25A0DA" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5" Content="Connect &amp; Read"  Visibility="{Binding ConnectReadButtonVisibility}" Command="{Binding ConnectReadCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" VerticalAlignment="Bottom"/>
                            <Button Style="{StaticResource ButtonTheme}" Width="110" Height="30" Background="#FF25A0DA" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5" Content="{Binding BackChangeReaderButtonContnet}" Visibility="{Binding BackButtonVisibility}" Command="{Binding BackCommand}" VerticalAlignment="Bottom"/>
                            <TextBlock FontWeight="DemiBold" TextWrapping="Wrap" Text="{Binding StatusWarningText}" Foreground="{Binding StatusWarningColor}" VerticalAlignment="Center" Margin="5"/>
                        </DockPanel>
                        <Border Background="#FFE2E2E2" BorderBrush="#FFAAAAAA" BorderThickness="1" Grid.Row="1" VerticalAlignment="Bottom">
                            <Label FontSize="10" Content="© ThingMagic, a Division of Trimble. All Rights Reserved." DockPanel.Dock="Right" HorizontalContentAlignment="Center"></Label>
                        </Border>
                    </StackPanel>
                </DockPanel>



            </Grid>
        </Border>
    </xctk:BusyIndicator>
</Window>
