Samples/UniversalReaderAssistant2.0/UniversalReaderAssistant2.0/UI/UserControls/ucLockTag.xaml

<UserControl x:Class="ThingMagic.URA2.ucLockTag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="800">
    <StackPanel Orientation="Vertical" Margin="10" Name="spLockTag" IsEnabled="False" Width="800" HorizontalAlignment="Left">
        <StackPanel.Resources>
            <BooleanToVisibilityConverter x:Key="boolToVisible"/>
        </StackPanel.Resources>
        <Label Margin="5" Content=" Note : Lock Tag Operation supports only GEN2 Tags. Rest of the protocols will be ignored"></Label>
        <GroupBox Name="tagUserMemory" Background="White">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">Tag to Read/Write</TextBlock>
            </GroupBox.Header>
            <StackPanel Height="auto" Name="grid1" Width="auto" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <RadioButton Checked="rbFirstTagLockTagTb_Checked" Content="First tag to respond " GroupName="LockTagTab" IsChecked="True" Margin="3" Name="rbFirstTagLockTagTb" />
                        <RadioButton ToolTipService.ShowOnDisabled="True" ToolTip="Go to Tag Results tab and right-click on a data cell"  Content="Tag selected in Tag Results page" GroupName="LockTagTab" Margin="3" Name="rbSelectedTagLockTagTb" IsEnabled="False"/>
                    </StackPanel>
                    <Button Content="Read" Margin="30,3,3,3" Name="btnRead" VerticalAlignment="Center" Width="75" Click="btnRead_Click" />
                </StackPanel>

                <Grid Name="gdTagSelectionCriteria" Visibility="{Binding ElementName=rbSelectedTag, Path=IsChecked, Converter={StaticResource boolToVisible}}" HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical" Margin="3">
                        <Label Margin="3" Name="lblSelectFilter" Content="Showing tag:" />
                        <Label Margin="3" Content="Error" Name="lblLockTagError" Visibility="Collapsed" Foreground="#FFF60909" OpacityMask="#FFFA0000" />
                    </StackPanel>
                    <TextBox Height="23" Margin="0,21,71,0" Name="txtEpc" VerticalAlignment="Top" Visibility="Collapsed" HorizontalAlignment="Right" Width="28" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="647,21,0,0" Name="txtData" VerticalAlignment="Top" Visibility="Collapsed" Width="28" />
                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox IsEnabled="False" Name="grpbxLockTgAccessPwd" Background="White">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">Access Password</TextBlock>
            </GroupBox.Header>
            <Grid Name="grdAccessPassword" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                    <ColumnDefinition Width="100" ></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock Margin="3" Name="lblAccesspwdDescrip" Height="Auto"  Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap">
                    Enter the Access Password to use for locking. It must match the value stored in Reserved Memory. If it doesn't, Write it.
                    </TextBlock>
                    <TextBlock Name="txtblkErrorAccessPassword" Text="" Foreground="Red" Width="Auto" Height="Auto" Margin="3" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" TextWrapping="Wrap"/>
                </StackPanel>
                
                <TextBox CaretBrush="Black"  Background="#0A000000"  PreviewKeyDown="txtbxAccesspaasword_PreviewKeyDown" PreviewTextInput="txtbxAccesspaasword_PreviewTextInput" Name="txtbxAccesspaasword" Width="90" Margin="3" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" MaxLength="8" />
                <Button IsEnabled="False" Name="btnWriteAccessPwd" Width="75" Height="25" Margin="3" Content="Write" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Click="btnWriteAccessPwd_Click" />
                
            </Grid>
        </GroupBox>
        <GroupBox IsEnabled="False"  Name="grpbxLockTgLockActns" Background="White" GotFocus="grpbxLockTgLockActns_GotFocus">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">Lock Actions</TextBlock>
            </GroupBox.Header>
            <Grid Height="auto" Name="grdLockTgLockActns" Width="auto" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125" ></ColumnDefinition>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label FontWeight="Bold" Margin="3" Name="lblUnLock" HorizontalAlignment="Center" VerticalAlignment="Center" Content="UnLock" Grid.Column="1" Grid.Row="0"/>
                <Label FontWeight="Bold" Margin="3" Name="lblWrtLock" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Write Lock" Height="28" Width="auto" Grid.Column="2" Grid.Row="0"/>
                <Label FontWeight="Bold" Margin="3" Name="txtblRdWrtLock" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Grid.Column="3" Grid.Row="0">
                    <Label.Content>
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" Text="Read/Write Lock" />
                        </StackPanel>
                    </Label.Content>
                </Label>
                <Label FontWeight="Bold" Margin="3" Name="lblPermaLock" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Permanent?" Grid.Column="4" Grid.Row="0"/>
                <Label FontWeight="Bold" Margin="3" Name="lblUserMemory" HorizontalAlignment="Right" VerticalAlignment="Center" Content="User Memory" Grid.Column="0" Grid.Row="1"/>
                <CheckBox Unchecked="chkbxUnLockUserMem_Checked" Checked="chkbxUnLockUserMem_Checked" Margin="3" Name="chkbxUnLockUserMem" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" />
                <CheckBox Unchecked="chkbxLockUserMem_Checked" Checked="chkbxLockUserMem_Checked" Margin="3" Name="chkbxLockUserMem" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" />
                <CheckBox Unchecked="chkbxPermaLockUserMem_Checked"  Checked="chkbxPermaLockUserMem_Checked"  Margin="3" Name="chkbxPermaLockUserMem" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="1"/>
                <Label FontWeight="Bold" Margin="3" Name="lblEPCMemory" HorizontalAlignment="Right" VerticalAlignment="Center" Content="EPC Memory" Height="28" Grid.Column="0" Grid.Row="2"/>
                <CheckBox Unchecked="chkbxUnLockEPCMem_Checked" Checked="chkbxUnLockEPCMem_Checked" Margin="3" Name="chkbxUnLockEPCMem" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" />
                <CheckBox Unchecked="chkbxLockEPCMem_Checked" Checked="chkbxLockEPCMem_Checked" Margin="3" Name="chkbxLockEPCMem" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" />
                <CheckBox Unchecked="chkbxPermaLockEPCMem_Checked" Checked="chkbxPermaLockEPCMem_Checked" Margin="3" Name="chkbxPermaLockEPCMem" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="2" />
                <Label Visibility="Collapsed" FontWeight="Bold" Margin="20,0,0,0" Name="lblTIDMemory" HorizontalAlignment="Left" VerticalAlignment="Top" Content="TID Memory" Height="28" Grid.Column="0" Grid.Row="3"/>
                <CheckBox Visibility="Collapsed" Unchecked="chkbxUnLockTIDMem_Checked" Checked="chkbxUnLockTIDMem_Checked" Margin="60,0,0,0" Name="chkbxUnLockTIDMem" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Grid.Column="1" Grid.Row="3" />
                <CheckBox Visibility="Collapsed" Unchecked="chkbxLockTIDMem_Checked" Checked="chkbxLockTIDMem_Checked" Margin="60,0,0,0" Name="chkbxLockTIDMem" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Grid.Column="3" Grid.Row="3" />
                <CheckBox Visibility="Collapsed" Unchecked="chkbxPermaLockTIDMem_Checked" Checked="chkbxPermaLockTIDMem_Checked" Margin="60,0,0,0" Name="chkbxPermaLockTIDMem" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Grid.Column="4" Grid.Row="3" />
                <Label FontWeight="Bold" Margin="3" Name="lblAccessPwd" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Access Password" Grid.Column="0" Grid.Row="4"/>
                <CheckBox Unchecked="chkbxUnLocAccessPwd_Checked" Checked="chkbxUnLocAccessPwd_Checked" Margin="3" Name="chkbxUnLocAccessPwd" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" />
                <CheckBox Unchecked="chkbxLockAccessPwd_Checked" Checked="chkbxLockAccessPwd_Checked" Margin="3" Name="chkbxLockAccessPwd" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="4" />
                <CheckBox Unchecked="chkbxPermaLockAccessPwd_Checked" Checked="chkbxPermaLockAccessPwd_Checked" Margin="3" Name="chkbxPermaLockAccessPwd" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="4" />
                <Label FontWeight="Bold" Margin="3" Name="lblKillPwd" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Kill Password" Grid.Column="0" Grid.Row="5"/>
                <CheckBox Unchecked="chkbxUnLockKillPwd_Checked" Checked="chkbxUnLockKillPwd_Checked" Margin="3" Name="chkbxUnLockKillPwd" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" />
                <CheckBox Unchecked="chkbxLockKillPwd_Checked" Checked="chkbxLockKillPwd_Checked" Margin="3" Name="chkbxLockKillPwd" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="5" />
                <CheckBox Unchecked="chkbxPermaLockKillPwd_Checked" Checked="chkbxPermaLockKillPwd_Checked" Margin="3" Name="chkbxPermaLockKillPwd" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="5" />
            </Grid>
        </GroupBox>
        <GroupBox IsEnabled="False"  Name="grpbxLockTgApplyLocks" Background="White">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">Apply Locks</TextBlock>
            </GroupBox.Header>
            <Grid Height="140" Name="grdLockTgApplyLocks" Width="auto" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.8*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Margin="3" Name="lblApplyLocks" Width="Auto" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Content="The following MercuryAPI LockActions will be applied: "/>
                <ListView BorderBrush="White" Grid.Row="1" Name="lstviewSelectedLockActions" Width="Auto" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3">
                </ListView>
                <ListView BorderBrush="White" Grid.Row="1" Grid.Column="2" Name="lstviewstatusSelectedLockActions" Width="Auto" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3">
                </ListView>
                <Button Margin="3" Grid.Column="1" Name="btnApplyLockActions" Width="75" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Apply" Click="btnApplyLockActions_Click" />
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
