Samples/UniversalReaderAssistant2.0/UniversalReaderAssistant2.0/UI/UserControls/ucUntraceable.xaml

<UserControl x:Class="ThingMagic.URA2.ucUntraceable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="600">
    <StackPanel Orientation="Vertical" Margin="10" Name="spUntraceable" IsEnabled="False" Width="600" HorizontalAlignment="Left">
        <StackPanel.Resources>
            <BooleanToVisibilityConverter x:Key="boolToVisible"/>
        </StackPanel.Resources>
        <Label Margin="5" Content=" Note : Untraceable Operation supports only GEN2 Tags. Rest of the protocols will be ignored"></Label>
        <GroupBox  Name="tagUntraceable"  Background="White">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">Tag to Read/Write</TextBlock>
            </GroupBox.Header>
            <StackPanel Name="grid1" Margin="5" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <RadioButton Checked="rbFirstTagUntraceableTb_Checked" Content="First tag to respond " GroupName="UntraceableTab" IsChecked="True" Margin="3" Name="rbFirstTagUntraceableTb" />
                        <RadioButton ToolTipService.ShowOnDisabled="True" ToolTip="Go to Tag Results tab and right-click on a data cell"  Content="Tag selected in Tag Results page" GroupName="UntraceableTab" Margin="3" Name="rbSelectedTagUntraceableTb" IsEnabled="False"/>
                    </StackPanel>
                    <Button Content="Read" Margin="30,3,3,3" Name="btnRead" VerticalAlignment="Center" Width="75" Click="btnRead_Click" />
                </StackPanel>
                <Grid Name="gdTagSelectionCriteria">
                    <StackPanel Orientation="Vertical" Margin="3">
                        <Label Margin="3" Name="lblSelectFilter" HorizontalAlignment="Left"  Content="Showing tag :" />
                        <Label Margin="3" Content="Error" HorizontalAlignment="Left" Name="lblUntraceableTagError" VerticalAlignment="Center" Visibility="Collapsed" Foreground="#FFF60909" OpacityMask="#FFFA0000" />
                    </StackPanel>
                </Grid>
                    <TextBox Height="23" Margin="3" Name="txtEpc" VerticalAlignment="Top" Visibility="Collapsed" HorizontalAlignment="Right" Width="28" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="3" Name="txtData" VerticalAlignment="Top" Visibility="Collapsed" Width="28" />
            </StackPanel>
        </GroupBox>
        
        <StackPanel Name="spUntraceableFields" Width="Auto" Height="Auto" Background="White" Margin="0,10,0,20">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Access Password :" Name="lblAccesspwd" Height="Auto" Width="Auto" VerticalAlignment="Center"/>
                <TextBox CaretBrush="Black"  Background="#0A000000" Text="" PreviewKeyDown="txtbxAccesspaasword_PreviewKeyDown" PreviewTextInput="txtbxAccesspaasword_PreviewTextInput" Name="txtbxAccesspaasword" Width="80" Margin="10,0,0,0" Height="25" MaxLength="8" VerticalAlignment="Center"/>
            </StackPanel>
            
            <GroupBox Name="Epc" BorderThickness="0" Height="Auto">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold">EPC</TextBlock>
                </GroupBox.Header>
                <StackPanel Height="Auto" Name="grdEpc" Width="Auto" Orientation="Vertical">
                    <RadioButton Content="Show Entire EPC" Name="rdBtnShowEntireEpc" GroupName="epcUntrace" Margin="2" IsChecked="True" Checked="rdBtnShowEntireEpc_Checked"/>
                    <StackPanel Orientation="Horizontal" Height="Auto" Width="Auto" Margin="2">
                        <RadioButton Name="rdBtnShowSpecificEpc"  Content="Show EPC to length : " GroupName="epcUntrace" Checked="rdBtnShowSpecificEpc_Checked" Unchecked="rdBtnShowSpecificEpc_Unchecked" VerticalAlignment="Center"/>
                        <TextBox Name="txtbxEpcLen" IsEnabled="False" Width="25" MaxLength="2" PreviewTextInput="txtbxEpcLen_PreviewTextInput" VerticalAlignment="Center"></TextBox>
                        <Label Content="Words" Height="Auto" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Name="TID" BorderThickness="0" Height="Auto">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold">TID</TextBlock>
                </GroupBox.Header>
                <StackPanel Height="Auto" Name="grdTid" Width="Auto" Orientation="Vertical">
                    <RadioButton Name="rdbtnShowAllTid" Content="Show All" GroupName="tidUntrace" Margin="2" IsChecked="True" Checked="grpTid_Checked"/>
                    <RadioButton Name="rdbtnShowTaginfo" Content="Show Tag Info Only" GroupName="tidUntrace" Margin="2" Checked="grpTid_Checked"/>
                    <RadioButton Name="rdbtnShowNone" Content="Show None" GroupName="tidUntrace" Margin="2" Checked="grpTid_Checked"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Name="User" BorderThickness="0" Height="Auto">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold">USER</TextBlock>
                </GroupBox.Header>
                <StackPanel Height="Auto" Name="grdUser" Width="Auto" Margin="0">
                    <RadioButton Name="rdbtnShowUserMem" Content="Show All" GroupName="userUntrace" Margin="2" IsChecked="True" Checked="grpUser_Checked"/>
                    <RadioButton Name="rdbtnHideUserMem" Content="Show None" GroupName="userUntrace" Margin="2" Checked="grpUser_Checked"/>
                </StackPanel>
            </GroupBox>
            
            <Button Content="Write to Tag" Margin="5" Height="25" Name="btmWriteToTag" BorderThickness="1" Click="btmWriteToTag_Click" Width="100" VerticalContentAlignment="Center"></Button>
        </StackPanel>
    </StackPanel>
</UserControl>
