Samples/UniversalReaderAssistant2.0/UniversalReaderAssistant2.0/UI/UserControls/ucWizardReaderSetting.xaml

<UserControl x:Class="ThingMagic.URA2.ucWizardReaderSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Stylesheet/WizardPagesTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Center" Orientation="Vertical"><Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <!--<Label Grid.Row="0" Grid.Column="0" Margin="5" Grid.ColumnSpan="4" FontWeight="DemiBold" HorizontalContentAlignment="Center" Content="Reader Details" />-->

            <Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Reader Name :" FontWeight="DemiBold" HorizontalAlignment="Right"/>
            <Label Grid.Row="1" Grid.Column="1" Margin="5" Content="{Binding SelectedReaderName}" HorizontalAlignment="Left"/>

            <Label Grid.Row="2" Grid.Column="0" Margin="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="DemiBold" Content="Please Select Reader Settings" />

            <Label Grid.Row="3" Grid.Column="0" Margin="5" FontWeight="DemiBold" HorizontalAlignment="Right" Content="Region :" />
            <xctk:WatermarkComboBox Grid.Row="3" Grid.Column="1"  Margin="5" Width="100" HorizontalAlignment="Left" ItemsSource="{Binding RegionList}" SelectedItem="{Binding RegionListSelectedItem}" VerticalContentAlignment="Center">
                <xctk:WatermarkComboBox.Resources>
                    <Style TargetType="{x:Type xctk:WatermarkComboBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsNetworkReader}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsNetworkReader}" Value="False">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </xctk:WatermarkComboBox.Resources>
            </xctk:WatermarkComboBox>

            <!--<Label Grid.Row="3" Grid.Column="0" Margin="5" HorizontalAlignment="Right" Content="Baud Rate" Visibility="{Binding BaudRateVisibility}"/>
        <ComboBox Grid.Row="3" Grid.Column="1"  Margin="5" Width="250" HorizontalAlignment="Left" ItemsSource="{Binding BaudRateComboBoxSource}" SelectedItem="{Binding BaudRateSelectedItem}" Visibility="{Binding BaudRateVisibility}"/>-->
            <Label Grid.Row="4" Grid.Column="0" Margin="5" FontWeight="DemiBold" HorizontalAlignment="Right" Content="Antenna :" />
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
                <CheckBox Content="1" Margin="3" Visibility="{Binding AntennaVisibility1}" IsChecked="{Binding AntennaIsChecked1}"/>
                <CheckBox Content="2" Margin="3" Visibility="{Binding AntennaVisibility2}" IsChecked="{Binding AntennaIsChecked2}"/>
                <CheckBox Content="3" Margin="3" Visibility="{Binding AntennaVisibility3}" IsChecked="{Binding AntennaIsChecked3}"/>
                <CheckBox Content="4" Margin="3" Visibility="{Binding AntennaVisibility4}" IsChecked="{Binding AntennaIsChecked4}"/>
                <CheckBox Content="Antenna Detection" Margin="3" IsChecked="{Binding AntennaDetectionIsChecked}" IsEnabled="{Binding AntennaDetectionIsEnabled}" Visibility="Collapsed"/>
            </StackPanel>
            <Label Grid.Row="5" Grid.Column="0" Margin="5" FontWeight="DemiBold" HorizontalAlignment="Right"
 Content="Protocol :"/>
            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">
                <CheckBox Content="Gen2" Margin="3" Visibility="{Binding Gen2ProtocolVisbility}" IsChecked="{Binding Gen2ProtocolIsChecked}"/>
                <CheckBox Content="ISO18000-6B" Margin="3" Visibility="{Binding ISO18000_6BVisbility}" IsChecked="{Binding ISO18000_6BIsChecked}"/>
                <CheckBox Content="IPX64" Margin="3" Visibility="{Binding IPX64Visbility}" IsChecked="{Binding IPX64IsChecked}"/>
                <CheckBox Content="IPX256" Margin="3" Visibility="{Binding IPX256Visbility}" IsChecked="{Binding IPX256IsChecked}"/>
                <CheckBox Content="ATA" Margin="3" Visibility="{Binding ATAVisbility}" IsChecked="{Binding ATAIsChecked}"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
