Samples/UniversalReaderAssistant2.0/UniversalReaderAssistant2.0/UI/UserControls/ucWizardFirmwareUpadate.xaml

<UserControl x:Class="ThingMagic.URA2.ucWizardFirmwareUpadate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Stylesheet/WizardPagesTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="DemiBold" Content="Please Select Firmware File" />

        <Label Grid.Row="1" Grid.Column="0" Margin="5" FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Reader Type :"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" IsEnabled="False">
            <RadioButton Margin="5" VerticalAlignment="Center" Content="Serial Reader" IsChecked="{Binding IsSerialReader}" Command="{Binding ReaderTypeCheckedCommand}" />
            <RadioButton Margin="5" VerticalAlignment="Center" Content="Network Reader" IsChecked="{Binding IsNetworkReader}" Command="{Binding ReaderTypeCheckedCommand}" />
            <RadioButton x:Name="rbtnAddCustomReader" Margin="5" VerticalAlignment="Center" Content="Custom Transport Reader" IsChecked="{Binding IsAddCustomReader}" Command="{Binding ReaderTypeCheckedCommand}" />
            <RadioButton x:Name="rbtnAddReaderManually" Margin="5" VerticalAlignment="Center" Content="Add Reader Manually" IsChecked="{Binding IsAddReaderManully}" Command="{Binding ReaderTypeCheckedCommand}" Visibility="Collapsed"/>
        </StackPanel>

        <Label Grid.Row="2" Grid.Column="0" Margin="5" FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Reader Name :" />

        <Label  Grid.Row="2" Grid.Column="1" Margin="5" Content="{Binding FirmwareUpdateReaderName}" />

        <!--<ComboBox x:Name="cbxReaderList" Grid.Row="2" Grid.Column="1"  Margin="5" Width="250" HorizontalAlignment="Left" ItemsSource="{Binding ReaderList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding ReaderListSelectedItem}" IsEnabled="False">
            <ComboBox.Resources>
                <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=rbtnAddReaderManually, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=rbtnAddReaderManually, Path=IsChecked}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Resources>
        </ComboBox>-->

        <Label Grid.Row="3" Grid.Column="0" Margin="5" FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Firmware Path :" />
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <TextBox x:Name="txtFirmwarePath" Grid.Row="2" Grid.Column="1" Margin="5" Width="400" Text="{Binding FirmwareUpdatePath}"/>
            
        </StackPanel>
        

        <DockPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            
            <Button  Grid.Row="3" Grid.Column="1" Width="150" Height="30" Background="#FF25A0DA" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5" Content="Update Firmware" Command="{Binding UpdateFirmwareCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonTheme}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=txtFirmwarePath, Path=Text}" Value="">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button  Grid.Row="3" Grid.Column="1" Style="{StaticResource ButtonTheme}" Height="30" Width="150" Background="#FF25A0DA" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5" Content="Choose Firmware" Command="{Binding OpenDialogCommand}" />
        </DockPanel>


    </Grid>
</UserControl>
