Samples/UniversalReaderAssistant2.0/UniversalReaderAssistant2.0/UI/UserControls/ucWriteEPC.xaml

<UserControl x:Class="ThingMagic.URA2.ucWriteEPC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="705">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../StyleSheet/Themes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Margin="10" Name="spWriteEPC" IsEnabled="False" Width="600" HorizontalAlignment="Left">
        <Label Margin="5" Content=" Note : Write EPC Operation supports only GEN2 Tags. Rest of the protocols will be ignored"></Label>
        <GroupBox Name="tagtowrite" Background="White">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">Write to</TextBlock>
            </GroupBox.Header>
            <StackPanel Name="grid1" Margin="5" Orientation="Vertical">
                <StackPanel.Resources>
                    <BooleanToVisibilityConverter x:Key="boolToVisible"/>
                </StackPanel.Resources>
                <RadioButton Checked="rbFirstTag_Checked" Content="First tag to respond " GroupName="Tagtowriteto" IsChecked="True" HorizontalAlignment="Left" Margin="3" Name="rbFirstTag" VerticalAlignment="Top" />
                <RadioButton ToolTipService.ShowOnDisabled="True" ToolTip="Go to Tag Results tab and right-click on a data cell"  Content="Tag selected in Tag Results page" GroupName="Tagtowriteto" HorizontalAlignment="Left" Margin="3" Name="rbSelectedTag" VerticalAlignment="Top" IsEnabled="False"/>
                <Grid Name="gdTagSelectionCriteria" Margin="5" Visibility="{Binding ElementName=rbSelectedTag, Path=IsChecked, Converter={StaticResource boolToVisible}}">
                    <StackPanel Orientation="Vertical" Margin="3">
                        <Label Name="lblFilterDisplay" HorizontalAlignment="Left"  Content="Select Filter for WriteEPC:"   Width="auto" VerticalAlignment="Top"></Label>
                        <Label Content=""  HorizontalAlignment="Left"  Name="lblSelectFilter" VerticalAlignment="Top" Width="auto" />
                    </StackPanel>
                    <TextBox HorizontalAlignment="Left" Margin="220,20,0,0" Name="txtEpc" VerticalAlignment="Top" Width="28" Visibility="Hidden" />
                    <TextBox HorizontalAlignment="Left" Margin="270,20,0,0" Name="txtData" VerticalAlignment="Top" Visibility="Hidden" Width="28" />
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Name="gbRespresentEPC" Background="White">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">How to represent EPC</TextBlock>
            </GroupBox.Header>
            <StackPanel Orientation="Vertical" Name="grid2" Margin="5">
                <RadioButton Content="Hexadecimal" Checked="rbHexRep_Checked" GroupName="RepresentEPC" IsChecked="True" Margin="3" Name="rbHexRep" />
                <RadioButton Content="ASCII Text" Checked="rbASCIIRep_Checked" GroupName="RepresentEPC" Margin="3" Name="rbASCIIRep" />
                <RadioButton Content="Reverse Base 36" Checked="rbReverseBase36Rep_Checked" GroupName="RepresentEPC" Margin="3" Name="rbReverseBase36Rep" />
            </StackPanel>
        </GroupBox>
        <GroupBox Name="gbCurrentEPC" Background="White">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">Current EPC</TextBlock>
            </GroupBox.Header>
            <StackPanel Height="Auto" Name="grid3" Margin="5" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBox Cursor="Arrow" Margin="3" Name="txtCurrentEpc" Background="#0A000000"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="283" CharacterCasing="Normal" FontFamily="Consolas" TextWrapping="Wrap" IsReadOnly="False" VerticalScrollBarVisibility="Auto" PreviewTextInput="txtCurrentEpc_PreviewTextInput" PreviewKeyDown="txtCurrentEpc_PreviewKeyDown">
                        <TextBox.CommandBindings>
                            <CommandBinding Command="Paste" CanExecute="CommandBinding_CanExecute"/>
                            <CommandBinding Command="Cut" CanExecute="CommandBinding_CanExecute"/>
                        </TextBox.CommandBindings>
                        <TextBox.ContextMenu>
                            <ContextMenu Visibility="Collapsed"/>
                        </TextBox.ContextMenu>
                    </TextBox>
                    <Button Content="Read" Width="50" HorizontalAlignment="Left" Margin="3" Name="btnRead" VerticalAlignment="Center" Click="btnRead_Click" />
                </StackPanel>
                <Label Content="Error" HorizontalAlignment="Left" Margin="3" Name="lblError" VerticalAlignment="Center" Visibility="Hidden"  Width="auto" Foreground="#FFF60909" OpacityMask="#FFFA0000" />
            </StackPanel>
        </GroupBox>
        <GroupBox Name="gbNewEPC" Background="White">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">New EPC</TextBlock>
            </GroupBox.Header>
            <StackPanel Name="grid4" Margin="5" Orientation="Horizontal">
                <TextBox Margin="3" CaretBrush="Black" TextWrapping="Wrap" Name="txtWriteEPC" Background="#0A000000" VerticalAlignment="Center" CharacterCasing="Normal" MaxLines="62" FontFamily="Consolas" Width="283" VerticalScrollBarVisibility="Auto" />
                <Button Content="Write" Width="50" HorizontalAlignment="Left" Margin="3" Name="btnWrite" Click="btnWrite_Click" />
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
